* {
  font-family: sans-serif;
  font-size: 15px;
}
h1 {
  font-size: 50px;
  text-align: center;
  font-weight: bold;
}
h2 {
  font-size: 35px;
  text-align: center;
}

a:link {
  font-size: 13px;
  padding-right: 10px;
  color: black;
  background-color: transparent;
  text-decoration: none;
  font-weight: bold;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: white;
  background-color: rgb(139, 245, 164);
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
header {
  padding: 30px;
}

.SignUp {
  font-weight: bold;
  float: right;
  padding: 15px 25px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 12px;
}
.section1 {
  padding-top: 60px;
  padding: bottom 50px;
  align-items: right;
  text-align: center;
}
.welcome {
  margin-bottom: 0px;
}
.discover {
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 12px;
}
.join {
  margin-top: 50px;
  margin-bottom: 50px;
  padding-top: 15px;
  padding-bottom: 15px;
  margin-bottom: 80px;
  padding-left: 25px;
  padding-right: 25px;
  border: none;
  font-weight: bold;
}
.all-team-buttons {
  margin-top: 0px;
  margin-bottom: 30px;
}

.column {
  float: left;
  width: auto;
  padding: 0px;
}
.column-content {
  font-size: 15px;
}
.section1 {
  position: relative;
  top: 80px;
}
.section21 {
  align-items: center;
  display: grid;
  grid-template-columns: 35% 35% 35%;
  padding-bottom: 100px;
}
.img1 {
  opacity: 0.8;
  width: 600px;
  text-align: center;
  border-radius: 30px;
}
.section2 {
  display: grid;
  place-content: center;
  padding-top: 100px;
  background-color: rgb(247, 247, 247);
  text-align: center;
}
.all-icon-info {
  display: grid;
  margin-left: 300px;
  width: 640px;
  grid-gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;
}
.icon-info {
  width: 160px;
  font-size: 80px;
  height: 160px;
  border-radius: 10px;
  background-color: rgb(241, 209, 209);
}
.icon-p {
  font-size: 15px;
}
.about-MIREN {
  margin-top: 100px;
  margin-bottom: 150px;
}
.team-button {
  background-color: rgb(255, 38, 0);
  color: white;
  font-weight: bold;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 12px;
}
.section3 {
  display: grid;
  place-items: center;
  align-items: right;
  text-align: center;
}
.team {
  margin-right: 500px;
  width: 500px;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  margin-left: 300px;
  width: 640px;
  grid-gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;
}
.img2 {
  height: 200px;
  border-radius: 15px;
}
.team-member {
  width: 220px;
  image-rendering: 10px;
}
.footer {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
}
.footer-e1 {
  text-align: left;
}
.footer-e2 {
  float: right;
  text-align: right;
}
